services:
  nextjs:
    container_name: nextjs-utils-normandie-ai
    image: registry.gitlab.com/akarah/abecedaire/next-utils-normandie-ai:latest
    ports:
      - "3010:3000"
    networks:
      - localnet
      - internet
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.next-rag-dashboard.rule=Host(`utils-normandieai.abecedaire-studio.com`)"
      - "traefik.http.routers.next-rag-dashboard.entrypoints=websecure"
      - "traefik.http.routers.next-rag-dashboard.tls.certresolver=myresolver"
      - "traefik.http.services.next-rag-dashboard.loadbalancer.server.port=3000"
      - "traefik.docker.network=internet"
    environment:
      - NODE_ENV=production
      - PAT=${PAT}
      - BASE_URL=${BASE_URL}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - MAILER_HOST=${MAILER_HOST}
      - MAILER_USER=${MAILER_USER}
      - MAILER_PASSWORD=${MAILER_PASSWORD}
      - MAILER_SENDER=${MAILER_SENDER}
    restart: unless-stopped
